// Win
// Copyright (c) 2014-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2014-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_WIN_COPYRIGHT_RH
#define XYO_WIN_COPYRIGHT_RH

#define XYO_WIN_COPYRIGHT "Copyright (c) 2014-2024 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_WIN_PUBLISHER "Grigore Stefan"
#define XYO_WIN_COMPANY XYO_WIN_PUBLISHER
#define XYO_WIN_CONTACT "g_stefan@yahoo.com"

#endif
